# drupal-ant

./: .gitignore  README.md  build.xml
config/: global.properties
config/environments/: development.properties  integration.properties  local.properties  production.properties  staging.properties
config/sites/: abilitypsychology.properties  againstthepain.properties  arcadegeek.properties  bodyquestmassages.properties  bodyquestpt.properties  ciclosuno.properties  oconnors.properties  pollensacyclingamigos.properties  quoteworm.properties  raceteam.properties  talkingwithme.properties  timetrialteam.properties  trackracing.properties
environments/: ci.properties  global.properties  production.properties  staging.properties
files/: drupal-6.ping.php  drupal-6.settings.php  drupal-7.ping.php  drupal-7.settings.php
settings/: ci.php  development.php  production.php  staging.php
